# SumeetGuha

app/: build.gradle
app/src/androidTest/java/com/accenture/testapplication/activity/: TestActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accenture/testapplication/activity/: TestActivity.java
app/src/main/java/com/accenture/testapplication/adapter/: AlbumListAdapter.java
app/src/main/java/com/accenture/testapplication/model/: AlbumListViewModel.java
app/src/main/java/com/accenture/testapplication/network/entity/: Album.java
app/src/main/java/com/accenture/testapplication/network/service/: AlbumService.java  AlbumServiceGenerator.java
app/src/main/java/com/accenture/testapplication/util/: DividerItemDecoration.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_test.xml  album_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/accenture/testapplication/: ExampleUnitTest.java
